:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --backround-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--backround-color);
    padding: 2rem;
}

.header{
    max-width: 1280px;
    display: flex;
   
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    
}
.logo-content{
   color: black;
   font-size: 1.79rem;
   font-weight: 600;

}
.nav{
   display: none;
   gap: 1.25rem;
}
@media screen and (min-width:780px) {
    .nav{
        display: flex;
    }
    
}
.nav a{
    font-size: 1.2rem;
    color: var(--dark-gray);
    transform: all 0s;
}
.nav a:hover{
    color: var(--accent-color);
}
.contact-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--backround-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    display: none;

    
}
.logoCheck{
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:780px) {
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: #2563eb;
}
.menu-button{
    display: none;
    border: none;
    background-color:var(--backround-color);
     border-radius: 0.375rem;
     font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.95rem;
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:780px) {
    .menu-button{
        display: block;
        padding-right: 0;
    }
}



.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;

}
.left-content{
    text-align: center;
    animation: slideformLeft 1s ease 0s forwards ;
    opacity: 0  ;
    
}
@keyframes slideformLeft {

    0%{
       opacity: 0;
       transform: translateX(-200px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: black;
}
.section-des{
    color: var(--text-color);
    padding: 0.8rem;
}
.button-group{
    margin-top: 1.2rem;
}
.start-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--backround-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    /* display: none; */
}
.start-btn:hover{
    background-color: #2563eb;
}
.tour-btn{
     border: none;
    border-radius: 0.375rem;
    background-color: var(--text-color);
    color: var(--backround-color);
    font-size: 1rem;
    font-weight: 600;
    margin: 1.2rem;
    padding: 0.75rem 1.5rem;
}
.tour-btn:hover{
    background-color: var(--gray);
}
.rightImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    
    /* border-radius: 10px; */
    padding: 1.2rem;
    /* height: 25rem;
    width: 25rem; */
}
.rightImg .image-container img{
    border: none;
    border-radius: 30px;
     height: 25rem;
    width: 25rem;
    box-shadow: 0 0 10px black;
}
.rightImg .image-container img:hover{
    transform: scale(1.023);
}
@media screen and (min-width:780px) {

    .main-section{
        flex-direction: row;
        
    }
    .section-heading{
        font-weight: 800;
        font-size: 3.5rem;
    }
    .left-content{
       text-align: left;
       padding-left: 0;
    }
    .section-label{
        padding-left: 1.2rem;
    }
    .section-des{
        padding-left: 1rem;
        font-size: 1.1rem;
    }
    .button-group{
        padding-left: 1.2rem;
    }

   .rightImg .image-container img{
    border: none;
    border-radius: 30px;
     height: 30rem;
    width: 30rem;
    box-shadow: 0 0 10px black;
  }   
}
.trusted{
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}

.trusted-section  .company{
    /* max-width: 800px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    /* border: 1px solid black; */
    background-color: var(--light-gray  );
    border: 1.2rem;
    padding: 1rem;
    gap: 2.2rem;
    margin-top: 1.2rem;
      
}
.trusted-section  .company .items{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap:0.5rem;
    /* border: 1px solid black; */
}
.trusted-section .company .items:hover{
    transform: scale(1.093);
}
.trusted-section  .company .items img{
    height: 35px;
    width: 35px;
}
.logo-text{
    font-size: 1rem;
}
@media screen  and (min-width:780px){
    .trusted-section  .company{
    
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.1rem;  
}
}

.cardSection{
    /* max-width: 1280px; */
    /* border: 2px solid blue; */
    background-color: var(--light-gray);
}
.cardSection .cardHeading{
    margin-top: 1.2rem;
    gap:23px;
    padding: 0.9rem;
}
.cardSection .cardHeading .cardDes{
    margin-top: 1.2rem;
    font-size: 1.1rem;
    max-width: 1280px;
    text-align: center;
}
.cardSection .cardHeading .cardTitle{
    
    font-size: 1.9rem;
}
.cardSection .cardCreation{

    display: grid;
    grid-template-columns: repeat(1,330px);
    /* border: 3px solid black; */
    gap: 1.2rem;
    padding: 1.3rem;
    justify-content: center;
    align-items: center;
}
.cardSection .cardCreation .cardItem{
    /* border: 1px solid red; */
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 15px black;
    transition: all 2s linear;
    
}
.cardSection .cardCreation .cardItem h3{
    color: white;
    font-size: 1.5rem;
}
.cardSection .cardCreation .cardItem p{
    color: white;
    font-size: 1rem;
}
.cardSection .cardCreation .cardItem:nth-child(1){
   
    background-color: #4a90e2; 
}
.cardSection .cardCreation #card2{
   
    background-color:#ff6289
}
.cardSection .cardCreation #card3{
   
    background-color: #fcbf58; 
}
.cardSection .cardCreation #card4{
   
    background-color: #44bfc3; 
}
.cardSection .cardCreation #card5{
   
    background-color: #77b05d; 
}
.cardSection .cardCreation #card6{
   
    background-color: #7d78b1; 
}
.cardSection .cardCreation .cardItem img{
    color: white;
    height: 40px;
    width: 40px;
}
@media screen and (min-width:780px) {

   .cardSection .cardCreation{
         grid-template-columns: repeat(2,330px);
         gap: 1.9rem;
    }
    .cardSection .cardHeading .cardDes{
    margin-left: 1.5rem;
}   
}
.cardSection .cardCreation .cardItem:hover{
    transform: scale(1.2);
}


.otherSay .otherSayHeading h2{
    font-size: 1.7rem;
    text-align: center;
}
.otherSay{
 
    margin-top: 1.2rem;
}
.otherSay .people{
    display: grid;
    grid-template-columns: repeat(1,360px);
    padding: 1.2rem;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
} 
.otherSay .people .peopleItem{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 15px black;
    transition: all 0s linear;

}

.otherSay .people .peopleItem:hover{
    transform: scale(1.023);
}
.otherSay .people .peopleItem .peoplePara
{
    text-align: center;
}
.otherSay .people .peopleItem .secondBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
.otherSay .people .peopleItem .secondBox img{
    height: 60px;
    width: 60px;
    border-radius: 100px;
    box-shadow: 0 0 10px black;
    animation: imgAni 3s ease 0s forwards ;
    opacity: 0;

}
@keyframes imgAni {

    0%{
       opacity: 0;
       /* transform: scale(0); */
    }
    100%{
    opacity: 1;
    /* transform: scale(-1); */
    }
}
@media screen and (min-width:780px) {
    .otherSay .people{
    grid-template-columns: repeat(3,360px); 
}    
}
.newsContainer{
    margin-top: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.newsContainer .newsSection{
  
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
   
    max-width: 850px;

}
 .newsSection .newsItem{
  /* border: 2px solid black;    */
  
}
.newsSection .newsItem img{
    width: 500px;
    height: 340px;
}
.newsSection #secondBox{
     width: 500px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
     gap: 0.8rem; 
}
.newsSection #secondBox h1{
    color: var(--link-color);
    font-size: 2.5rem;
    font-weight:bold;
}
.newsSection #secondBox p{
    font-size: 1.1rem;
    margin-top: 0.4rem;
}
.newsSection .newsItem .emailBox input{
    margin-top: 0.4rem;
    padding: 0.6rem;
}
.newsSection #secondBox #acn{
    text-decoration: underline;
}
.newsSection .newsItem .emailBox {
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsSection .newsItem .emailBox .send{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--backround-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    margin-top: 0.4rem;
     margin-left: 1.2rem; 
    
}

@media screen and (min-width:780px) {
   .newsContainer .newsSection{
  
   
    grid-template-columns: repeat(2,1fr);
}
}
.footerContainer{
   margin-top: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerContainer .footerSection{
  
    width: 1200px;
    
    
}

.footerContainer .footerSection .upperfooter{
   display: grid;
   justify-content: space-between;
   /* border: 5px solid yellow ; */
   grid-template-columns: 30% 70%;
   box-shadow: 0 0 10px black;
   padding: 2rem;
}
@media screen and (max-width:780px) {
    
    .footerContainer .footerSection .upperfooter{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.footerContainer .footerSection .upperfooter .leftFooter{
    /* border: 2px solid blue; */
    text-align: left;
    padding: 1.2rem;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
    
}

.footerContainer .footerSection .upperfooter .leftFooter img{
   height: 30px;
   width: 30px;
}
.footerContainer .footerSection .upperfooter .leftFooter .leftFooterLogo{
   
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.footerContainer .footerSection .upperfooter .leftFooter span{
    font-size: 1.8rem;
    color: black;
    font-weight: 600;
}
.footerContainer .footerSection .upperfooter .leftFooter p{
    margin-top: 0.7rem;
}
.footerContainer .footerSection .upperfooter .leftFooter .itemLogo{
    margin-top: 0.9rem;
    display: flex;
    gap: 0.7rem;
}

.footerContainer .footerSection .upperfooter .rightFooter{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.3rem;
    padding: 1.2rem;
}

.footerContainer .footerSection .upperfooter .rightFooter .rightItems ul li{
    list-style: none;
    margin-top: 1.2rem;
   
}

.footerContainer .footerSection .lowerFooter{
   padding: 1rem;
   
}

